{
  "name": "centro-paye-sistema",
  "version": "1.0.0",
  "description": "Sistema web para gestión de citas con funcionalidad innovadora de estado \"pendiente_reprogramación\".",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^13.5.0"
  }
}
